{
  "strokeSequenceMap" : {
    "triangle" : [
      {
        "name" : "triangle",
        "strokes" : [
          {
            "points" : [
              {
                "id" : 1,
                "x" : 175.8828,
                "y" : 114.6758
              },
              {
                "id" : 1,
                "x" : 176.8828,
                "y" : 115.6758
              },
              {
                "id" : 1,
                "x" : 177.9219,
                "y" : 117.7617
              },
              {
                "id" : 1,
                "x" : 180.0078,
                "y" : 120.8867
              },
              {
                "id" : 1,
                "x" : 182.0938,
                "y" : 124.0156
              },
              {
                "id" : 1,
                "x" : 184.1758,
                "y" : 128.1836
              },
              {
                "id" : 1,
                "x" : 186.2617,
                "y" : 134.4375
              },
              {
                "id" : 1,
                "x" : 190.4297,
                "y" : 139.6484
              },
              {
                "id" : 1,
                "x" : 193.5547,
                "y" : 145.8984
              },
              {
                "id" : 1,
                "x" : 196.6836,
                "y" : 153.1953
              },
              {
                "id" : 1,
                "x" : 201.5469,
                "y" : 160.8359
              },
              {
                "id" : 1,
                "x" : 206.7578,
                "y" : 170.2188
              },
              {
                "id" : 1,
                "x" : 211.9688,
                "y" : 179.5977
              },
              {
                "id" : 1,
                "x" : 217.1797,
                "y" : 190.0195
              },
              {
                "id" : 1,
                "x" : 223.4297,
                "y" : 199.3984
              },
              {
                "id" : 1,
                "x" : 228.6406,
                "y" : 208.7773
              },
              {
                "id" : 1,
                "x" : 233.8516,
                "y" : 217.1133
              },
              {
                "id" : 1,
                "x" : 238.0195,
                "y" : 224.0625
              },
              {
                "id" : 1,
                "x" : 241.1484,
                "y" : 229.2734
              },
              {
                "id" : 1,
                "x" : 243.2305,
                "y" : 233.4414
              },
              {
                "id" : 1,
                "x" : 245.3164,
                "y" : 237.6094
              },
              {
                "id" : 1,
                "x" : 246.3594,
                "y" : 238.6523
              },
              {
                "id" : 1,
                "x" : 247.4023,
                "y" : 240.7383
              },
              {
                "id" : 1,
                "x" : 248.4414,
                "y" : 240.7383
              },
              {
                "id" : 1,
                "x" : 250.5273,
                "y" : 239.6953
              },
              {
                "id" : 1,
                "x" : 253.6523,
                "y" : 235.5273
              },
              {
                "id" : 1,
                "x" : 257.8242,
                "y" : 230.3164
              },
              {
                "id" : 1,
                "x" : 263.0352,
                "y" : 225.1055
              },
              {
                "id" : 1,
                "x" : 268.2422,
                "y" : 218.8516
              },
              {
                "id" : 1,
                "x" : 273.4531,
                "y" : 212.5977
              },
              {
                "id" : 1,
                "x" : 279.707,
                "y" : 204.2617
              },
              {
                "id" : 1,
                "x" : 285.9609,
                "y" : 196.9648
              },
              {
                "id" : 1,
                "x" : 292.2148,
                "y" : 188.6289
              },
              {
                "id" : 1,
                "x" : 297.4258,
                "y" : 179.25
              },
              {
                "id" : 1,
                "x" : 302.6367,
                "y" : 169.8711
              },
              {
                "id" : 1,
                "x" : 306.8047,
                "y" : 161.5312
              },
              {
                "id" : 1,
                "x" : 310.9727,
                "y" : 153.1953
              },
              {
                "id" : 1,
                "x" : 315.1406,
                "y" : 145.8984
              },
              {
                "id" : 1,
                "x" : 319.3086,
                "y" : 138.6055
              },
              {
                "id" : 1,
                "x" : 322.4375,
                "y" : 131.3086
              },
              {
                "id" : 1,
                "x" : 326.6055,
                "y" : 122.9727
              },
              {
                "id" : 1,
                "x" : 331.4688,
                "y" : 113.2461
              },
              {
                "id" : 1,
                "x" : 335.6367,
                "y" : 104.9102
              },
              {
                "id" : 1,
                "x" : 338.7617,
                "y" : 99.69922
              },
              {
                "id" : 1,
                "x" : 341.8906,
                "y" : 95.52734
              },
              {
                "id" : 1,
                "x" : 343.9727,
                "y" : 92.40234
              },
              {
                "id" : 1,
                "x" : 343.9727,
                "y" : 91.35938
              },
              {
                "id" : 1,
                "x" : 345.0156,
                "y" : 90.31641
              },
              {
                "id" : 1,
                "x" : 345.0156,
                "y" : 89.27734
              },
              {
                "id" : 1,
                "x" : 345.0156,
                "y" : 90.27734
              },
              {
                "id" : 1,
                "x" : 344.0156,
                "y" : 91.27734
              },
              {
                "id" : 1,
                "x" : 343.3203,
                "y" : 91.27734
              },
              {
                "id" : 1,
                "x" : 341.2383,
                "y" : 91.27734
              },
              {
                "id" : 1,
                "x" : 340.1953,
                "y" : 91.27734
              },
              {
                "id" : 1,
                "x" : 336.0273,
                "y" : 92.31641
              },
              {
                "id" : 1,
                "x" : 329.7734,
                "y" : 93.35938
              },
              {
                "id" : 1,
                "x" : 321.4375,
                "y" : 94.40234
              },
              {
                "id" : 1,
                "x" : 309.9727,
                "y" : 96.48828
              },
              {
                "id" : 1,
                "x" : 295.3828,
                "y" : 97.52734
              },
              {
                "id" : 1,
                "x" : 280.793,
                "y" : 98.57031
              },
              {
                "id" : 1,
                "x" : 267.2422,
                "y" : 98.57031
              },
              {
                "id" : 1,
                "x" : 253.6953,
                "y" : 98.57031
              },
              {
                "id" : 1,
                "x" : 241.1914,
                "y" : 98.57031
              },
              {
                "id" : 1,
                "x" : 229.7266,
                "y" : 98.57031
              },
              {
                "id" : 1,
                "x" : 218.2617,
                "y" : 98.57031
              },
              {
                "id" : 1,
                "x" : 209.9258,
                "y" : 98.57031
              },
              {
                "id" : 1,
                "x" : 201.5898,
                "y" : 98.57031
              },
              {
                "id" : 1,
                "x" : 194.293,
                "y" : 98.57031
              },
              {
                "id" : 1,
                "x" : 189.082,
                "y" : 100.6562
              },
              {
                "id" : 1,
                "x" : 183.8711,
                "y" : 100.6562
              },
              {
                "id" : 1,
                "x" : 179.0078,
                "y" : 101.3516
              },
              {
                "id" : 1,
                "x" : 174.8398,
                "y" : 102.3906
              },
              {
                "id" : 1,
                "x" : 172.7539,
                "y" : 102.3906
              },
              {
                "id" : 1,
                "x" : 169.6289,
                "y" : 103.4336
              },
              {
                "id" : 1,
                "x" : 168.5859,
                "y" : 103.4336
              },
              {
                "id" : 1,
                "x" : 167.543,
                "y" : 103.4336
              }
            ]
          }
        ],
        "signature" : "dbb5966e21d855c7"
      }
    ],
    "circle" : [
      {
        "name" : "circle",
        "strokes" : [
          {
            "points" : [
              {
                "id" : 1,
                "x" : 284.3633,
                "y" : 221.9375
              },
              {
                "id" : 1,
                "x" : 283.668,
                "y" : 221.9375
              },
              {
                "id" : 1,
                "x" : 281.5859,
                "y" : 222.9805
              },
              {
                "id" : 1,
                "x" : 276.375,
                "y" : 225.0625
              },
              {
                "id" : 1,
                "x" : 270.1211,
                "y" : 226.1055
              },
              {
                "id" : 1,
                "x" : 262.8242,
                "y" : 226.1055
              },
              {
                "id" : 1,
                "x" : 256.5742,
                "y" : 226.1055
              },
              {
                "id" : 1,
                "x" : 248.2344,
                "y" : 226.1055
              },
              {
                "id" : 1,
                "x" : 240.5938,
                "y" : 226.1055
              },
              {
                "id" : 1,
                "x" : 233.2969,
                "y" : 226.1055
              },
              {
                "id" : 1,
                "x" : 226.0039,
                "y" : 222.9805
              },
              {
                "id" : 1,
                "x" : 219.75,
                "y" : 220.8945
              },
              {
                "id" : 1,
                "x" : 212.4531,
                "y" : 216.7266
              },
              {
                "id" : 1,
                "x" : 207.2422,
                "y" : 213.6016
              },
              {
                "id" : 1,
                "x" : 200.9922,
                "y" : 209.4297
              },
              {
                "id" : 1,
                "x" : 195.7812,
                "y" : 205.2617
              },
              {
                "id" : 1,
                "x" : 191.6133,
                "y" : 199.0078
              },
              {
                "id" : 1,
                "x" : 188.1367,
                "y" : 193.4531
              },
              {
                "id" : 1,
                "x" : 186.0547,
                "y" : 187.1992
              },
              {
                "id" : 1,
                "x" : 185.0117,
                "y" : 178.8594
              },
              {
                "id" : 1,
                "x" : 183.9688,
                "y" : 170.5234
              },
              {
                "id" : 1,
                "x" : 183.9688,
                "y" : 161.1445
              },
              {
                "id" : 1,
                "x" : 183.9688,
                "y" : 152.8086
              },
              {
                "id" : 1,
                "x" : 183.9688,
                "y" : 144.4688
              },
              {
                "id" : 1,
                "x" : 183.9688,
                "y" : 138.2188
              },
              {
                "id" : 1,
                "x" : 185.0117,
                "y" : 131.9648
              },
              {
                "id" : 1,
                "x" : 186.4023,
                "y" : 126.4062
              },
              {
                "id" : 1,
                "x" : 189.5273,
                "y" : 122.2383
              },
              {
                "id" : 1,
                "x" : 191.6133,
                "y" : 117.0273
              },
              {
                "id" : 1,
                "x" : 194.7383,
                "y" : 112.8594
              },
              {
                "id" : 1,
                "x" : 199.9492,
                "y" : 107.6484
              },
              {
                "id" : 1,
                "x" : 202.0352,
                "y" : 104.5195
              },
              {
                "id" : 1,
                "x" : 205.1602,
                "y" : 101.3945
              },
              {
                "id" : 1,
                "x" : 209.3281,
                "y" : 98.26562
              },
              {
                "id" : 1,
                "x" : 213.4961,
                "y" : 96.18359
              },
              {
                "id" : 1,
                "x" : 217.6641,
                "y" : 94.09766
              },
              {
                "id" : 1,
                "x" : 224.6133,
                "y" : 92.01562
              },
              {
                "id" : 1,
                "x" : 232.9492,
                "y" : 90.97266
              },
              {
                "id" : 1,
                "x" : 242.332,
                "y" : 89.92969
              },
              {
                "id" : 1,
                "x" : 249.625,
                "y" : 88.88672
              },
              {
                "id" : 1,
                "x" : 256.9219,
                "y" : 88.88672
              },
              {
                "id" : 1,
                "x" : 263.1719,
                "y" : 88.88672
              },
              {
                "id" : 1,
                "x" : 270.4688,
                "y" : 89.92969
              },
              {
                "id" : 1,
                "x" : 276.7227,
                "y" : 92.01562
              },
              {
                "id" : 1,
                "x" : 282.9727,
                "y" : 94.09766
              },
              {
                "id" : 1,
                "x" : 286.4492,
                "y" : 96.18359
              },
              {
                "id" : 1,
                "x" : 290.6172,
                "y" : 98.26562
              },
              {
                "id" : 1,
                "x" : 294.7852,
                "y" : 101.3945
              },
              {
                "id" : 1,
                "x" : 296.8711,
                "y" : 104.5195
              },
              {
                "id" : 1,
                "x" : 299.9961,
                "y" : 106.6055
              },
              {
                "id" : 1,
                "x" : 303.1211,
                "y" : 110.7734
              },
              {
                "id" : 1,
                "x" : 305.9023,
                "y" : 114.9414
              },
              {
                "id" : 1,
                "x" : 306.9453,
                "y" : 119.1094
              },
              {
                "id" : 1,
                "x" : 307.9844,
                "y" : 124.3203
              },
              {
                "id" : 1,
                "x" : 309.0273,
                "y" : 128.4883
              },
              {
                "id" : 1,
                "x" : 311.1133,
                "y" : 132.6602
              },
              {
                "id" : 1,
                "x" : 312.1562,
                "y" : 135.7852
              },
              {
                "id" : 1,
                "x" : 313.1953,
                "y" : 138.9102
              },
              {
                "id" : 1,
                "x" : 313.8906,
                "y" : 143.082
              },
              {
                "id" : 1,
                "x" : 313.8906,
                "y" : 147.25
              },
              {
                "id" : 1,
                "x" : 313.8906,
                "y" : 150.375
              },
              {
                "id" : 1,
                "x" : 313.8906,
                "y" : 156.6289
              },
              {
                "id" : 1,
                "x" : 313.8906,
                "y" : 159.7539
              },
              {
                "id" : 1,
                "x" : 313.8906,
                "y" : 166.0078
              },
              {
                "id" : 1,
                "x" : 313.1953,
                "y" : 171.5664
              },
              {
                "id" : 1,
                "x" : 311.1133,
                "y" : 174.6914
              },
              {
                "id" : 1,
                "x" : 307.9844,
                "y" : 180.9453
              },
              {
                "id" : 1,
                "x" : 305.9023,
                "y" : 184.0703
              },
              {
                "id" : 1,
                "x" : 303.8164,
                "y" : 188.2422
              },
              {
                "id" : 1,
                "x" : 301.7344,
                "y" : 192.4102
              },
              {
                "id" : 1,
                "x" : 299.6484,
                "y" : 195.5352
              },
              {
                "id" : 1,
                "x" : 297.5664,
                "y" : 198.6641
              },
              {
                "id" : 1,
                "x" : 295.4805,
                "y" : 202.832
              },
              {
                "id" : 1,
                "x" : 291.3125,
                "y" : 207
              },
              {
                "id" : 1,
                "x" : 289.2266,
                "y" : 209.082
              },
              {
                "id" : 1,
                "x" : 286.1016,
                "y" : 211.168
              },
              {
                "id" : 1,
                "x" : 284.0156,
                "y" : 212.2109
              },
              {
                "id" : 1,
                "x" : 281.9336,
                "y" : 212.2109
              },
              {
                "id" : 1,
                "x" : 280.8906,
                "y" : 213.2539
              },
              {
                "id" : 1,
                "x" : 278.8047,
                "y" : 213.2539
              },
              {
                "id" : 1,
                "x" : 277.8047,
                "y" : 213.2539
              }
            ]
          }
        ],
        "signature" : "bdbb7dc47ecc8193"
      }
    ],
    "square" : [
      {
        "name" : "square",
        "strokes" : [
          {
            "points" : [
              {
                "id" : 1,
                "x" : 182.3477,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 183.043,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 186.168,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 192.4219,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 205.9727,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 223.6875,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 244.5312,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 269.543,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 287.2578,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 308.1016,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 326.8633,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 337.9766,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 345.2734,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 349.4414,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 350.4844,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 351.5273,
                "y" : 231.8438
              },
              {
                "id" : 1,
                "x" : 351.5273,
                "y" : 230.8008
              },
              {
                "id" : 1,
                "x" : 351.5273,
                "y" : 228.7148
              },
              {
                "id" : 1,
                "x" : 349.4414,
                "y" : 223.5039
              },
              {
                "id" : 1,
                "x" : 348.3984,
                "y" : 217.2539
              },
              {
                "id" : 1,
                "x" : 346.3164,
                "y" : 208.9141
              },
              {
                "id" : 1,
                "x" : 344.2305,
                "y" : 199.5352
              },
              {
                "id" : 1,
                "x" : 343.1875,
                "y" : 188.0703
              },
              {
                "id" : 1,
                "x" : 342.1445,
                "y" : 175.5664
              },
              {
                "id" : 1,
                "x" : 342.1445,
                "y" : 163.0586
              },
              {
                "id" : 1,
                "x" : 341.4531,
                "y" : 152.6367
              },
              {
                "id" : 1,
                "x" : 341.4531,
                "y" : 146.3867
              },
              {
                "id" : 1,
                "x" : 341.4531,
                "y" : 141.1758
              },
              {
                "id" : 1,
                "x" : 341.4531,
                "y" : 138.0469
              },
              {
                "id" : 1,
                "x" : 341.4531,
                "y" : 137.0078
              },
              {
                "id" : 1,
                "x" : 341.4531,
                "y" : 135.9648
              },
              {
                "id" : 1,
                "x" : 341.4531,
                "y" : 135.2695
              },
              {
                "id" : 1,
                "x" : 341.4531,
                "y" : 134.2266
              },
              {
                "id" : 1,
                "x" : 341.4531,
                "y" : 132.1445
              },
              {
                "id" : 1,
                "x" : 340.4102,
                "y" : 130.0586
              },
              {
                "id" : 1,
                "x" : 340.4102,
                "y" : 126.9336
              },
              {
                "id" : 1,
                "x" : 339.3672,
                "y" : 123.8047
              },
              {
                "id" : 1,
                "x" : 338.3242,
                "y" : 120.6797
              },
              {
                "id" : 1,
                "x" : 338.3242,
                "y" : 118.5938
              },
              {
                "id" : 1,
                "x" : 337.6289,
                "y" : 117.207
              },
              {
                "id" : 1,
                "x" : 337.6289,
                "y" : 116.1641
              },
              {
                "id" : 1,
                "x" : 337.6289,
                "y" : 115.1641
              },
              {
                "id" : 1,
                "x" : 336.5898,
                "y" : 115.1641
              },
              {
                "id" : 1,
                "x" : 336.5898,
                "y" : 114.1211
              },
              {
                "id" : 1,
                "x" : 335.5469,
                "y" : 114.1211
              },
              {
                "id" : 1,
                "x" : 335.5469,
                "y" : 113.0781
              },
              {
                "id" : 1,
                "x" : 335.5469,
                "y" : 112.0352
              },
              {
                "id" : 1,
                "x" : 334.8516,
                "y" : 112.0352
              },
              {
                "id" : 1,
                "x" : 334.8516,
                "y" : 110.9961
              },
              {
                "id" : 1,
                "x" : 333.8086,
                "y" : 110.9961
              },
              {
                "id" : 1,
                "x" : 331.7266,
                "y" : 109.9531
              },
              {
                "id" : 1,
                "x" : 328.5977,
                "y" : 108.9102
              },
              {
                "id" : 1,
                "x" : 321.3047,
                "y" : 107.8672
              },
              {
                "id" : 1,
                "x" : 306.7148,
                "y" : 107.8672
              },
              {
                "id" : 1,
                "x" : 287.2578,
                "y" : 109.9531
              },
              {
                "id" : 1,
                "x" : 263.2891,
                "y" : 115.1641
              },
              {
                "id" : 1,
                "x" : 240.3633,
                "y" : 120.375
              },
              {
                "id" : 1,
                "x" : 226.8125,
                "y" : 124.543
              },
              {
                "id" : 1,
                "x" : 211.1836,
                "y" : 127.668
              },
              {
                "id" : 1,
                "x" : 201.8008,
                "y" : 128.7109
              },
              {
                "id" : 1,
                "x" : 188.2539,
                "y" : 129.7539
              },
              {
                "id" : 1,
                "x" : 183.043,
                "y" : 129.7539
              },
              {
                "id" : 1,
                "x" : 178.1797,
                "y" : 129.7539
              },
              {
                "id" : 1,
                "x" : 175.0547,
                "y" : 129.7539
              },
              {
                "id" : 1,
                "x" : 172.9688,
                "y" : 129.7539
              },
              {
                "id" : 1,
                "x" : 171.9258,
                "y" : 129.7539
              },
              {
                "id" : 1,
                "x" : 169.8438,
                "y" : 129.7539
              },
              {
                "id" : 1,
                "x" : 168.8008,
                "y" : 129.7539
              },
              {
                "id" : 1,
                "x" : 168.1055,
                "y" : 129.7539
              },
              {
                "id" : 1,
                "x" : 168.1055,
                "y" : 130.7539
              },
              {
                "id" : 1,
                "x" : 168.1055,
                "y" : 138.0469
              },
              {
                "id" : 1,
                "x" : 168.1055,
                "y" : 147.4297
              },
              {
                "id" : 1,
                "x" : 170.1914,
                "y" : 159.9336
              },
              {
                "id" : 1,
                "x" : 171.2305,
                "y" : 173.4805
              },
              {
                "id" : 1,
                "x" : 172.2734,
                "y" : 180.7773
              },
              {
                "id" : 1,
                "x" : 173.3164,
                "y" : 190.1562
              },
              {
                "id" : 1,
                "x" : 173.3164,
                "y" : 196.4102
              },
              {
                "id" : 1,
                "x" : 173.3164,
                "y" : 204.0508
              },
              {
                "id" : 1,
                "x" : 173.3164,
                "y" : 208.2188
              },
              {
                "id" : 1,
                "x" : 173.3164,
                "y" : 214.4727
              },
              {
                "id" : 1,
                "x" : 173.3164,
                "y" : 218.6406
              },
              {
                "id" : 1,
                "x" : 173.3164,
                "y" : 221.7695
              },
              {
                "id" : 1,
                "x" : 173.3164,
                "y" : 222.8125
              },
              {
                "id" : 1,
                "x" : 173.3164,
                "y" : 223.8516
              },
              {
                "id" : 1,
                "x" : 173.3164,
                "y" : 224.8945
              }
            ]
          }
        ],
        "signature" : "6ade7738eb6ad28e"
      }
    ]
  },
  "identifier" : "mz2"
}